body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5% 6% 40% 8% 45% 8%;
}

.header_container{
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: #35424a;
    text-align: center;
    border-bottom: 5px solid #e8491d;
}

header{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Oswald";
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 30px;
    gap: 30px;
    font-family: "Skranji";
}

a{
    color: white;
    text-decoration: none;
}

.section1{
    grid-column: 1/4;
    grid-row: 3/4;
    background-image: url(./img/showcase.jpg);
    color: white;
    text-align: center;
    padding-top: 5%;
    font-size: 1.5em;
    border-bottom: 5px solid #e8491d;
    font-family: "Oswald";
}

.section2{
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
    background-color: #35424a;
    color: white;
    border-bottom: 5px solid #e8491d;
    font-family: "Skranji";
}

/* main{
    grid-column: 1/4;
    grid-row: 5/6;
} */

.img1{
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 20px;
    font-family: Verdana;
}

.img2{
    grid-column: 2/3;
    grid-row: 5/6;
    padding: 20px;
    font-family: Verdana;
}

.img3{
    grid-column: 3/4;
    grid-row: 5/6;
    padding: 20px;
    font-family: Verdana;
}

footer{
    grid-column: 1/4;
    grid-row: 6/7;
    background-color: #e8491d;
    color: white;
    text-align: center;
    padding-top: 10px;
}